<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_sand"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllContacts"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:background="@color/silver_sand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="138dp"
        android:layout_height="99dp"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center"
        android:text="@string/my_contacts"
        android:textColor="@color/ebony_clay"
        android:textColorHighlight="@color/ebony_clay"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/allContactsInfoRoot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/allContactsInfoRoot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/silver_sand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewAllContacts"
        tools:context=".InfoContactActivity"
        tools:layout_editor_absoluteY="-28dp">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAdd"
        style="@style/MyFabStyle"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:clickable="true"
        android:contentDescription="@string/add_contact"
        android:scaleType="matrix"
        app:backgroundTint="@color/burnt_sienna"
        app:fabCustomSize="85dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewAllContacts"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        app:maxImageSize="45dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/ebony_clay"
        app:useCompatPadding="false" />
</androidx.constraintlayout.widget.ConstraintLayout>