<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_sand"
    tools:context=".AddContactActivity">

    <Button
        android:id="@+id/buttonBackEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/blue_bayoux"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <TextView
        android:id="@+id/textViewEditConatct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/new_contact_menu"
        android:textColor="@color/ebony_clay"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditConatct">

        <TextView
            android:id="@+id/textViewNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/name"
            android:textColor="@color/ebony_clay"
            android:textColorHint="@color/ebony_clay"
            android:textSize="14sp"
            android:typeface="normal" />

        <EditText
            android:id="@+id/nameInputEdit"
            android:layout_width="219dp"
            android:layout_height="59dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/noto_sans_bold"
            android:hint="@string/enter_name_hint"
            android:inputType="textPersonName"
            android:textColor="@color/burnt_sienna"
            android:textColorHighlight="@color/ebony_clay_alfa"
            android:textColorHint="@color/ebony_clay_alfa"
            android:textColorLink="@color/blue_bayoux"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewNumberEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/number"
            android:textColor="@color/ebony_clay"
            android:textColorHint="@color/ebony_clay"
            android:textSize="14sp"
            android:typeface="normal" />

        <EditText
            android:id="@+id/phoneInputEdit"
            android:layout_width="219dp"
            android:layout_height="59dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/noto_sans_bold"
            android:hint="@string/enter_number_hint"
            android:inputType="phone"
            android:text="@string/start_number"
            android:textColor="@color/burnt_sienna"
            android:textColorHighlight="@color/ebony_clay_alfa"
            android:textColorHint="@color/ebony_clay_alfa"
            android:textColorLink="@color/blue_bayoux"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBoxFavouriteEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star_big_off"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/favourite"
            android:textColor="@color/ebony_clay" />

        <Button
            android:id="@+id/buttonSaveEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            app:backgroundTint="@color/burnt_sienna" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>