<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_sand"
    tools:context=".AddContactActivity">

    <TextView
        android:id="@+id/numberOfContacts5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/number"
        android:textColor="@color/ebony_clay"
        android:textColorHint="@color/ebony_clay"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/phoneInput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numberOfContacts4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/name"
        android:textColor="@color/ebony_clay"
        android:textColorHint="@color/ebony_clay"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/nameInput2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneInput2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@color/blue_bayoux"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <Button
        android:id="@+id/buttonAdd2"
        android:layout_width="131dp"
        android:layout_height="58dp"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/burnt_sienna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneInput2"
        app:layout_constraintVertical_bias="0.379" />

    <EditText
        android:id="@+id/phoneInput2"
        android:layout_width="219dp"
        android:layout_height="59dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="@string/enter_number_hint"
        android:inputType="phone"
        android:text="@string/start_number"
        android:textColor="@color/burnt_sienna"
        android:textColorHighlight="@color/ebony_clay_alfa"
        android:textColorHint="@color/ebony_clay_alfa"
        android:textColorLink="@color/blue_bayoux"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <EditText
        android:id="@+id/nameInput2"
        android:layout_width="219dp"
        android:layout_height="59dp"
        android:layout_marginTop="212dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/noto_sans_bold"
        android:hint="@string/enter_name_hint"
        android:inputType="textPersonName"
        android:textColor="@color/burnt_sienna"
        android:textColorHighlight="@color/ebony_clay_alfa"
        android:textColorHint="@color/ebony_clay_alfa"
        android:textColorLink="@color/blue_bayoux"
        android:textCursorDrawable="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/numberOfContacts5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/new_contact_menu"
        android:textColor="@color/ebony_clay"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />
</androidx.constraintlayout.widget.ConstraintLayout>